@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.flex-container {
    display: flex;
    gap: 2rem;
}

.header-wrapper {
    padding: 25px 25px;
    background-color: black;
    color: white;
}

.header-content {
    flex-grow: 1;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    text-transform: uppercase;
}

.header-content p {
    font-size: 11px;
    color: #d9d9d6;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.nav-menu > a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;

    color: white;
    text-decoration: none;
}

.logo {
    width: 100%;
    object-fit: contain;
}

.flex-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    text-align: center;
}

.sub-menu > div {
    cursor: pointer;
}

.sub-menu a {
    text-decoration: none;
    color: white;
}

/*=============================================*/

.button {
    text-transform: lowercase;
    padding: 10px 13px;
    cursor: pointer;
    width: 223px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    font-weight: bold;
    transition: all 200ms ease;
}

.button:hover {
    background-color: gold;
    color: black;
}

.sec-button-container {
    margin-top: 10px;
}

.reverse-button {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.reverse-button:hover {
    background-color: black;
    color: white;
}

/*=============================================*/

.main-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.main-flex {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-flex h1 {
    font-size: 28px;
    font-weight: bold;

    text-transform: uppercase;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 1.4rem;
    margin-top: 1.4rem;

    width: 450px;
}

.form textarea {
    width: 100%;
}

.form label {
    font-size: 12px;
    font-weight: bold;
}

.form input {
    width: 100%;

    padding: 5px 10px;
    border: 1px solid gray;
    margin-bottom: 1rem;
}

.subform {
    display: flex;
    justify-content: start;
    align-items: center;
}

.subform input {
    flex-basis: 10%;
}

.subform label {
    flex-grow: 1;
}

.form-para {
    font-size: 12px;
    color: gray;
}

.theme-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    margin-bottom: 1rem;
}

.theme-container select {
    width: 100%;
    background-color: inherit;
    border: 1px solid black;
    outline: none;
    padding: 5px 10px;
}

/*=============================================*/

.footer-container {
    margin-top: 4rem;
    border-top: 1px solid #d9d9d6;
    padding: 5px 10px;
}

.footer-container p {
    margin: 0;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    display: flex;
}

.footer-phone {
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.4rem;

    margin-left: 3rem;
}

.footer-adress {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.4rem;

    margin-left: 3rem;
}

.footer-copy {
    border-top: 1px solid #d9d9d6;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 20px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-social {
    display: flex;
    gap: 0.5rem;
}

.footer-links a {
    color: black;
    text-decoration: none;

    font-size: 12px;
}

.footer-second {
    font-size: 10px;
    font-weight: bold;
}

select {
    background-color: transparent;
    border: 1px solid black;
    width: 100%;

    padding: 4px 6px;

    margin-bottom: 1rem;
}

option {
    background-color: white;
    border: 1px solid black;
}
