.main-wrapper {
    height: 53vh;
    max-width: 1600px;
    margin-inline: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.main-wrapper h1 {
    margin-top: 3rem;
}

.table {
    /* margin-block: 7rem; */
    display: flex;
    flex-direction: column;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr 2fr 2fr 2fr;
}

.table-row:last-child {
    border-bottom: 1px solid;
}

.table-row > * {
    padding: 5px 10px;
    border: 1px solid black;
    border-bottom: none;
    width: 100%;
}

.table-row > *:not(:last-child) {
    border-right: none;
}
