body {
    min-height: 100vh;
}

.main-wrapper {
    max-width: 1200px;
    margin: 0 auto;

    padding-top: 3rem;
}

.main-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.main-flex {
    display: flex;
    justify-content: center;
    align-items: start;
}

.main-flex > * {
    flex: 1 1 0;
    margin-top: 2rem;
}

.main-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-btns {
    margin-top: 3rem;
}

.button {
    text-transform: lowercase;
    padding: 10px 13px;
    cursor: pointer;
    width: 223px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    font-weight: bold;
    transition: all 200ms ease;
}

.button:hover {
    background-color: gold;
    color: black;
}

.sec-button-container {
    margin-top: 10px;
}

.reverse-button {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.reverse-button:hover {
    background-color: black;
    color: white;
}

/*=============================================*/
