<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/contactDiller.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>Пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <div class="main-flex">
                    <h1>Связаться с дилером</h1>
                    <form class="form">
                        <div class="first-form">
                            <label for="model">Модель*</label>
                            <!-- <input type="text" id="model" /> -->
                            <br />
                            <select id="model">
                                <option disabled>Выбрать модель</option>
                                <option value="arkana">Arkana</option>
                                <option value="kaptur">Kaptur</option>
                                <option value="duster">Duster</option>
                            </select>
                            <br />
                            <label for="saloon">Автосалон*</label>
                            <!-- <input type="text" id="saloon" /> -->
                            <br />
                            <select id="saloon">
                                <option disabled>Выбрать Автосалон</option>
                                <option value="arkana">г. Москва</option>
                                <option value="kaptur">
                                    г. Санкт-Петербург
                                </option>
                                <option value="duster">г. Екатеринбург</option>
                                <option value="duster">г. Пермь</option>
                            </select>
                            <br />
                            <label for="date"
                                >Дата* (запись открыта с 1-го декабря 2022 года
                                по декпбрь 2023 года)</label
                            >
                            <input
                                type="date"
                                id="date"
                                min="2022-12-01"
                                max="2023-12-01"
                                value="2022-12-01"
                                required
                            />
                            <label for="surname">Фамилия*</label>
                            <input
                                type="text"
                                id="surname"
                                required
                                pattern="^[А-ЯЁ][а-яё]+$"
                                placeholder="Фамилия"
                            />
                            <label for="name">Имя*</label>
                            <input
                                type="text"
                                id="name"
                                required
                                pattern="^[А-ЯЁ][а-яё]+$"
                                placeholder="Имя"
                            />
                            <label for="email">Почта*</label>
                            <input
                                type="email"
                                id="email"
                                required
                                placeholder="test@mail.ru"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                            />
                            <label for="phone">Телефон* (10 символов)</label>
                            <input
                                type="tel"
                                id="phone"
                                required
                                placeholder="+79999999999"
                                minlength="12"
                                maxlength="12"
                                pattern="[+]+[7]+[9]+[0-9]{9}"
                            />
                            <div class="theme-container">
                                <label for="theme">Тема обращения</label>
                                <select id="theme">
                                    <option>Наличие и стоимость</option>
                                    <option>Кредит</option>
                                    <option>Сервис</option>
                                    <option>Страхование</option>
                                </select>
                            </div>
                            <label for="comment">Введите комментарий</label>
                            <textarea id="comment"></textarea>
                        </div>
                        <div class="subform">
                            <input type="checkbox" id="checkb" />
                            <label for="checkb"
                                >Согласие на обработку персональных
                                данных</label
                            >
                        </div>
                        <button class="button form-bnt" type="submit">
                            Отправить
                        </button>
                        <p class="form-para">* Обязательное поле</p>
                    </form>
                </div>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
