<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/index.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="./index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <section class="cars-container">
                    <div>
                        <h1 class="cars-title">выбери свой renault</h1>
                    </div>
                    <div class="flex-cars">
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/red-car.png"
                                    alt="arkana car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>arkana</h1>
                                <p>
                                    цена от
                                    <span id="price">1 874 000</span> ₽
                                </p>
                            </div>
                            <div>
                                <a href="carNotFound.html">
                                    <button class="button">в наличии</button>
                                </a>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/blue-car.png"
                                    alt="kaptur car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>kaptur</h1>
                                <p>
                                    цена от <span id="price">1 724 000 </span> ₽
                                </p>
                            </div>
                            <div>
                                <a href="carNotFound.html">
                                    <button class="button">в наличии</button>
                                </a>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/brown-car.png"
                                    alt="duster car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>duster</h1>
                                <p>
                                    цена от
                                    <span id="price"> 1 618 000 </span> ₽
                                </p>
                            </div>
                            <div>
                                <a href="carNotFound.html">
                                    <button class="button">в наличии</button>
                                </a>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="info-container">
                    <p>
                        компания «лаки моторс» — официальный дилер по продаже и
                        сервисному обслуживанию автомобилей renault в
                        екатеринбурге и в серове высшей категории «5 звёзд».
                    </p>
                    <div>
                        <h1>наши преимущества:</h1>
                        <ul>
                            <li>
                                в автосалонах рено «лаки моторс» представлен
                                весь модельный ряд renault 2021 и 2022 года
                                производства. вы с лёгкостью купите желанный
                                автомобиль рено из ассортимента представленных
                                машин в наличии, с птс по самой выгодной и
                                честной цене и на прозрачных условиях финансовых
                                программ. гарантийные обязательства официальный
                                дилер «лаки моторс» сохраняет перед своими
                                покупателями.
                            </li>
                            <li>
                                в каждом автосалоне рено «лаки моторс» вы смело
                                можете приобрести автомобиль с пробегом любой
                                марки. будьте уверены в юридической и
                                механической чистоте истории автомобиля.
                            </li>
                            <li>
                                официальный сервис рено «лаки моторс» ежедневно
                                примает автомобили renault на техническое
                                обслуживание (то), диагностику, ремонт и
                                проводит качественные и надёжные работы с
                                использованием только оригинальных запасных
                                частей и аксессуаров renault (рено).
                            </li>
                            <li>
                                специалисты официального центра кузовного
                                ремонта «лаки моторс» в работе используют
                                профессиональное оборудование, оригинальные
                                запасные части, проводят работы для автомобилей
                                любых марок.
                            </li>
                            <li>
                                менеджеры отдела продаж и мастера сервисного
                                отдела высоко квалифицированные и опытные
                                специалисты, сертифицированы «рено россия».
                            </li>
                            <li>
                                отметим, «лаки моторс» - первый и крупный
                                официальный дилер рено в екатеринбурге и по всей
                                свердловской области в целом. многолетний опыт,
                                постоянное развитие, ежемесячные акции и
                                специальные предложения, личностный подход к
                                каждому покупателю и клиенту сервиса.
                            </li>
                            <li>
                                официальный дилер рено «лаки моторс» имеет
                                высокую оценку своей деятельности согласно
                                корпоративным стандартам альянса. также «на
                                отлично» оценено качество обслуживания самими
                                нашими клиентами.
                            </li>
                            <li>
                                для наших покупателей и клиентов сервисного
                                центра действует собственная программа
                                лояльности «лаки моторс». станьте участником
                                программы и накапливайте баллы для использования
                                их в качестве скидок на последующие услуги.
                            </li>
                        </ul>
                        <p>мы ценим и бережём ваше доверие!</p>
                    </div>
                    <div>
                        <h1>преимущества автомобилей renault (рено)</h1>
                        <p>
                            автомобили торговой марки renault востребованы по
                            причинам:
                        </p>
                        <ul>
                            <li>широкого разнообразия моделей.</li>
                            <li>
                                доступной стоимости машин различных классов.
                            </li>
                            <li>
                                высокого качества, надежности, комфортности
                                автомобилей.
                            </li>
                        </ul>
                        <p>
                            при производстве автомобилей используются
                            современные технологии. это позволяет нам,
                            официальному дилеру renault «лаки моторс»,
                            предлагать автомобили, которые полностью
                            соответствуют потребностям и предпочтениям
                            современных автовладельцев.
                        </p>
                        <p>
                            среди достоинств автомобилей renault в екатеринбурге
                            можно выделить:
                        </p>
                        <ul>
                            <li>
                                оригинальный «французский дизайн» — яркий,
                                эмоциональный, отличающийся привлекательностью,
                                лаконичностью форм;
                            </li>
                            <li>индивидуальность каждой модели;</li>
                            <li>
                                широкий модельный ряд рено позволяет каждому
                                автовладельцу подобрать свой автомобиль,
                                удовлетворяющий всем запросам./li>
                            </li>
                        </ul>

                        <p>
                            на нашем официальном сайте рено представлены
                            наиболее популярные модели автомобилей для частных
                            владельцев и коммерческих организаций. в разделе
                            онлайн-шоурума можно узнать цену заинтересовавшего
                            автомобиля, подобрать цвет, комплектацию,
                            необходимое доп.оборудование, а также забронировать
                            и выкупить автомобиль онлайн.
                        </p>
                    </div>
                    <div>
                        <h1>модельный ряд</h1>
                        <p>
                            автосалон рено «лаки моторс» предлагает широкий
                            модельный ряд автомобилей:
                        </p>
                        <ul>
                            <li>
                                легковые — sandero, logan (включая серии
                                stepway).
                            </li>
                            <li>
                                кроссоверы, внедорожники — arkana, kaptur,
                                duster.
                            </li>
                            <li>коммерческий автотранспорт — master.</li>
                        </ul>
                        <p>
                            на нашем официальном сайте рено «лаки моторс»
                            представлена полная и достоверная информацию по
                            каждой модели, условия покупки и специальные
                            предложения.
                        </p>
                    </div>
                </section>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./alertBrowserName.js"></script>
    </body>
</html>
