<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/kredit.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="./index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <div class="main-flex">
                    <h1 class="main-title">
                        Renault Financial Services. Классический кредит
                    </h1>
                    <h2 class="main-subtitle">
                        В рамках программы для каждого автомобиля Renault нами
                        были разработаны выгодные финансовые предложения с
                        комфортными условиями.
                    </h2>
                    <p class="first-para">
                        Ознакомьтесь с самыми выгодными кредитными предложениями
                        на автомобили Renault. Узнайте подробности о программах
                        Банка производителя у кредитного специалиста, или
                        перейдите к оформлению кредита на желаемый автомобиль на
                        странице онлайн-шоурума.
                    </p>
                    <div class="grid">
                        <div class="row first-row">
                            <span>Первоначальный взнос</span>
                            <span>Срок 3-7 лет</span>
                        </div>
                        <div class="row second-row">
                            <span>20%</span>
                            <span>ставка 9,5%</span>
                        </div>
                    </div>
                    <p class="last-para">
                        * Кредитор — АО «РН Банк» (лицензия ЦБ РФ № 170 от
                        16.12.2014, далее – «Банк»). Валюта кредита - рубль РФ.
                        Первоначальный взнос — от 20% цены приобретаемого ТС;
                        сумма кредита – от 100 000 руб.; срок кредита – от 36 до
                        84 мес.; обеспечение по кредиту – залог приобретаемого
                        ТС; возврат кредита – ежемесячные (аннуитетные) платежи;
                        процентная ставка – 9,5% годовых при оплате страховых
                        премий: по полису КАСКО по программе Renault Страхование
                        сроком на 1 год и более и полису страхования жизни и
                        здоровья заемщика в любых страховых компаниях, выбранных
                        заемщиком, и соответствующих требованиям Банка. Перечень
                        и наименования страховых компаний размещен на
                        https://rn-bank.ru/about/insurance/. Оформление
                        договоров страхования не является обязательным для
                        получения кредита; в случае несогласия заемщика с
                        заключением договоров страхования предоставление кредита
                        осуществляется на условиях иных программ кредитования
                        Банка (ставка в договоре возрастает от 3% до 7%). Не
                        оферта (ст. 437 ГК РФ). Действует с 01.07.2022 по
                        30.09.2022, при условии, что условия указанной программы
                        не были пересмотрены Банком, на новые ТС Renault LOGAN /
                        LOGAN STEPWAY / SANDERO / SANDERO STEPWAY / DUSTER /
                        KAPTUR / ARKANA 2021-2022 г.в. (выше - «ТС»).
                    </p>
                </div>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
