<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/lawInfo.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="./index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <h1 class="main-title">
                    ПРАВИЛА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </h1>
                <h3 class="main-semititle">
                    Уважаемые посетители и пользователи корпоративного сайта
                    официального дилера Renault (Рено) Лаки Моторс!
                </h3>
                <p>
                    Настоящая Политика конфиденциальности персональных данных
                    (далее — Политика) действует в отношении всей персональных
                    данных, которую cайт, находящийся по доменному адресу:
                    www.renault.luckymotors.ru (далее – Сайт
                    www.renault.luckymotors.ru) может получить о пользователе во
                    время использования им сайта. Оператором, осуществляющим
                    обработку персональных данных, предоставленных
                    пользователями на сайте www.renault.luckymotors.ru, является
                    владелец сайта - Закрытое акционерное общество «Лаки
                    Моторс», ИНН 6664057781, ОРГН 1026605766857, место
                    нахождения – 620103, г. Екатеринбург, ул. Селькоровская,
                    22-96 (далее – Оператор).
                </p>
                <p>
                    Использование Сайта означает безоговорочное согласие
                    пользователя с настоящей Политикой и указанными в ней
                    условиями обработки его персональных данных. В случае
                    несогласия с этими условиями пользователь должен
                    воздержаться от использования сайта
                    www.renault.luckymotors.ru.
                </p>
                <p class="thanks">
                    с Уважением к Вам, администрация Lucky Motors
                </p>
                <h3 class="main-semititle">Политика конфиденциальности</h3>
                <p>
                    Согласие на обработку персональных данных подразумевает
                    согласие, данное физическим лицом (далее – «Клиент») ЗАО
                    «РЕНО РОССИЯ» (109316, г. Москва, Волгоградский проспект,
                    дом 42, корпус 36) и уполномоченным им лицам на обработку
                    всеми допустимыми законодательством РФ способами информации,
                    относящейся к персональным данным клиента (фамилия, имя,
                    отчество, адрес электронной почты, место жительства,
                    контактный телефон), в том числе на сбор, систематизацию,
                    хранение, изменение, передачу компаниям группы Renault и/или
                    дилерам Renault персональных данных клиента в целях
                    предоставления/получения указанными лицами дополнительной
                    информации о продукции и услугах Renault путем осуществления
                    прямых контактов с клиентом с помощью почтовой рассылки и
                    других средств связи. Согласие на обработку персональных
                    данных на указанных выше условиях предоставляется на 10
                    (десять) лет. Согласие может быть отозвано посредством
                    обращения в Центр поддержки клиентов по следующим каналам
                    связи:
                </p>
                <p>8 800 200-80-80 – по России звонок бесплатный</p>
                <p>8 495 775-48-48 – по Москве (круглосуточно, без выходных)</p>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
