<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/models.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="./index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>Пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <section class="cars-container">
                    <div>
                        <h1 class="cars-title">Внедорожники и кроссоверы</h1>
                    </div>
                    <div class="flex-cars">
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/red-car.png"
                                    alt="arkana car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>Arkana</h1>
                                <p>Цена от 1 874 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/blue-car.png"
                                    alt="kaptur car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>Kaptur</h1>
                                <p>Цена от 1 724 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/brown-car.png"
                                    alt="duster car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>Duster</h1>
                                <p>Цена от 1 618 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <hr style="width: 90%; margin-left: 3rem; color: lightgray" />
                <section class="cars-container">
                    <div>
                        <h1 class="cars-title">stepway серия</h1>
                    </div>
                    <div class="flex-cars">
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/stepway1.png"
                                    alt="stepway1 car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>Sandero stepway</h1>
                                <p>Цена от 1 373 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img
                                    src="assets/stepway2.png"
                                    alt="stepway2 car"
                                />
                            </div>
                            <div class="car-info">
                                <h1>Logan stepway</h1>
                                <p>Цена от 1 301 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <hr style="width: 90%; margin-left: 3rem; color: lightgray" />
                <section class="cars-container">
                    <div>
                        <h1 class="cars-title">Легковые автомобили</h1>
                    </div>
                    <div class="flex-cars">
                        <div class="car-cart">
                            <div>
                                <img src="assets/light1.png" alt="light1 car" />
                            </div>
                            <div class="car-info">
                                <h1>Sandero</h1>
                                <p>Цена от 1 258 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                        <div class="car-cart">
                            <div>
                                <img src="assets/light2.png" alt="light2 car" />
                            </div>
                            <div class="car-info">
                                <h1>logan</h1>
                                <p>Цена от 1 124 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <hr style="width: 90%; margin-left: 3rem; color: lightgray" />
                <section class="cars-container">
                    <div>
                        <h1 class="cars-title">Коммерческий транспорт</h1>
                    </div>
                    <div class="flex-cars">
                        <div class="car-cart">
                            <div>
                                <img src="assets/truck.png" alt="arkana car" />
                            </div>
                            <div class="car-info">
                                <h1>Master</h1>
                                <p>Цена от 3 294 000 ₽</p>
                            </div>
                            <div>
                                <button class="button">В наличии</button>
                            </div>
                            <div class="sec-button-container">
                                <button class="button reverse-button">
                                    Выбрать комлпектацию
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
