<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link rel="stylesheet" href="./src/normalize.css" />
        <link rel="stylesheet" href="./src/news.css" />
        <link rel="stylesheet" href="./src/main.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Renault</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-wrapper">
                <div class="flex-container">
                    <div class="header-logo">
                        <a href="./index.html">
                            <img
                                src="assets/logo.svg"
                                class="logo"
                                alt="renault logo"
                            />
                        </a>
                    </div>
                    <div class="header-content">
                        <div class="header-title">
                            <h1>Лаки моторс</h1>
                            <p>Официальный диллер Renault</p>
                        </div>
                        <div class="flex-navbar">
                            <nav class="nav-menu">
                                <a href="models.html">Модельный ряд</a>
                                <a href="zapChasti.html">Запасные части</a>
                                <a href="techSupport.html">Техобслуживание</a>
                                <a href="kredit.html">Кредит</a>
                            </nav>
                            <div class="sub-menu">
                                <div>
                                    <a href="./testDrive.html">
                                        <span>пройти тест-<br />драйв</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-wrapper">
                <div class="main-title">Новости и события</div>
                <div class="main-subtitle">
                    Самая актуальная информация и анонсы мероприятий
                </div>
                <div class="main-flex">
                    <section class="news-item">
                        <div><img src="assets/n1.jpg" alt="news img" /></div>
                        <div class="news-item-content">
                            <h1 class="news-title">
                                Распродажа автомобилей ТЕСТОВОГО и ПОДМЕННОГО
                                парка
                            </h1>
                            <p class="news-date">16.09.2022</p>
                            <a href="#">узнать больше</a>
                        </div>
                    </section>
                    <section class="news-item">
                        <div><img src="assets/n2.jpg" alt="news img" /></div>
                        <div class="news-item-content">
                            <h1>Сервисные акции в августе</h1>
                            <p>10.06.2022</p>
                            <a href="#">узнать больше</a>
                        </div>
                    </section>
                    <section class="news-item">
                        <div><img src="assets/n3.jpeg" alt="news img" /></div>
                        <div class="news-item-content">
                            <h1>Renault Лаки Моторс продолжит свою работу</h1>
                            <p>24.05.2022</p>
                            <a href="#">узнать больше</a>
                        </div>
                    </section>
                    <section class="news-item">
                        <div><img src="assets/n4.jpg" alt="news img" /></div>
                        <div class="news-item-content">
                            <h1>Новость, которую ждали</h1>
                            <p>13.05.2022</p>
                            <a href="#">узнать больше</a>
                        </div>
                    </section>
                    <section class="news-item">
                        <div><img src="assets/n5.jpg" alt="news img" /></div>
                        <div class="news-item-content">
                            <h1>Майская выгода на Renault в наличии</h1>
                            <p>04.05.2022</p>
                            <a href="#">узнать больше</a>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer-container">
                <div class="footer-flex">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img
                                src="assets/footer-logo.png"
                                alt="footer logo"
                            />
                        </div>
                        <div class="footer-phone">
                            <p>+7 (343) 228-38-22</p>
                            <p>+7 (343) 272-27-27</p>
                            <p>+7 (34385) 60-888</p>
                        </div>
                        <div class="footer-adress">
                            <p>г. Екатеринбург, ул. Бебеля, 115</p>
                            <p>г. Екатеринбург, ул. Селькоровская, 78Б</p>
                            <p>г. Серов, ул. Каквинская, 29</p>
                        </div>
                    </div>
                    <div>
                        <div class="footer-social">
                            <a class="footer-call" href="tel:73432283822">
                                <img
                                    src="assets/phone-svgrepo-com.svg"
                                    class="footer-call-icon"
                                    alt="phone"
                                />
                            </a>
                            <a target="_blank" href="https://vk.com">
                                <img
                                    class="footer-img"
                                    src="assets/vk.svg"
                                    alt="vk"
                                />
                            </a>
                            <a target="_blank" href="https://ok.ru">
                                <img
                                    class="footer-img"
                                    src="assets/ok.svg"
                                    alt="ok"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <div class="footer-links">
                        <a href="./contactDiller.html">Обратная связь</a>
                        <a href="news.html">Новости</a>
                        <a href="lawInfo.html">Юридическая информация</a>
                    </div>
                    <div class="footer-second">
                        <span>© Renault 2017 - 2022</span>
                        <span>© Лаки Моторс 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
